# app-rrhh-web

./: Lab9.jws  pom.xml
Model/src/main/java/utn/frsf/ofa/cusojava/rrhh/web/modelo/: Cliente.java  Contratado.java  Efectivo.java  Empleado.java  Proyecto.java
Model/src/main/java/utn/frsf/ofa/cusojava/rrhh/web/service/: ClienteResource.java  ClienteService.java
Modelo/: Modelo.jpr  pom.xml
Modelo/database/CURSO_JAVA/: CURSO_JAVA.offlinedb
Vista/: Vista.jpr  pom.xml
Vista/deploy/: Lab9_Vista_webapp.war
Vista/src/main/java/utn/frsf/ofa/cusojava/rrhh/web/: AplicacionRRHH.java  HealthCheckServlet.java
deploy/: Nuevo.ear  anda.ear  rrhh-web.ear
